\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}H\active@dq  \dq@prtct{o}rsaalrenovierung\hfill $\infty $ A}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wahl\hfill 1 A}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einf\active@dq  \dq@prtct{u}hrung eines neuen Lehrstuhls\hfill 1 A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Erh\active@dq  \dq@prtct{o}hung der HiWi-L\active@dq  \dq@prtct{o}hne\hfill 1 A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erniedrigung der HiWi-L\active@dq  \dq@prtct{o}hne\hfill 1 A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sommerfest\hfill 1 A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neue H\active@dq  \dq@prtct{o}chsttudiendauern\hfill 1 A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Neue Pr\active@dq  \dq@prtct{u}fungsordung\hfill 1 A}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hitzewelle\hfill 1 A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Forschungsfreisemester\hfill 1 A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Output-Layout\hfill 1 A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}B\active@dq  \dq@prtct{u}cherb\active@dq  \dq@prtct{o}rse\hfill 1 A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ERASMUS-Austauschprogramm\hfill 1 A}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Studienarbeit zu vergeben\hfill 1 A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Waschmaschine\hfill 1 A}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {16}ESE-Wochenende\hfill 1 A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {17}BAF\active@dq  \dq@prtct{o}G wird gestrichen\hfill $\infty $ G}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {18}\active@dq  \dq@prtct{U}bungsleiterin heiratet\hfill $\infty $ G}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Beinbruch im Urlaub\hfill $\infty $ G}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Spielfieber\hfill $\infty $ G}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Mensavergiftung\hfill $\infty $ G}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Berg\hfill 1 G}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {23}\active@dq  \dq@prtct{`}Siemens\active@dq  \dq@prtct{'} baut Stellen ab\hfill $\infty $ G}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Klausurensammlung\hfill $\infty $ G}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Studienfachwechsel\hfill $\infty $ G}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Prof verr\active@dq  \dq@prtct{a}t Pr\active@dq  \dq@prtct{u}fungsaufgaben\hfill 1 A}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {27}geeignete \active@dq  \dq@prtct{U}bungspartner\hfill $\infty $ G}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Cafete wird erweitert\hfill $\infty $ G}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Mensa-Chef hat gewechselt\hfill $\infty $ G}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {30}\active@dq  \dq@prtct{U}bungsr\active@dq  \dq@prtct{a}ume der TNZB gefunden\hfill $\infty $ G}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Drucker abgest\active@dq  \dq@prtct{u}rzt\hfill $\infty $ G}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Feueralarm\hfill 1 G}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Schraubenzieher\hfill $\infty $ G}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Beschwerde bei der FSI}{35}}
